* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

:root {
  --background-color: #e2e6d9;
  --primary-color: #a7c957;
  --secondary-color: #f2e8cf;
  --green: #386641;
  --font-color: #030303;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--font-color);
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color)
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color)
}

::-webkit-scrollbar-track {
  background-color: white;
}

/* header */
.header-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 50px;
  padding: 0 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-bottom: 1px solid var(--background-color);
  background-color: white;
  z-index: 3;
}

.header-container .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  cursor: pointer;

}

.header-container .logo-container .logo {
  font-family: "Courgette", cursive;
  font-weight: bold;
  font-size: 20px;
  color: var(--primary-color)
}

.header-container .logo-container:hover .logo,
.header-container .nav-container .nav-list .nav-item:hover {
  color: var(--green);
}

.header-container .nav-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

.header-container .nav-container .nav-list {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-container .nav-container .nav-list .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  list-style: none;
  color: var(--primary-color);
  font-size: 18px;
  padding: 0 20px;
  cursor: pointer;
}

.header-container .nav-container .nav-list button {
  background-color: transparent;
  border: none;
  padding: 0 5px;
}

.header-container .nav-container .nav-list button:focus {
  outline: 0;
}

/* footer */
.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 40px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background-color: white;
  z-index: 3;
}

.footer p {
  margin-bottom: 0;
  color: var(--green)
}

/* main */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  /* padding: 0 10%; */
  z-index: 1;
}

main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/istockphoto-1194235751-612x612.jpg");
  filter: opacity(0.1);
}

/* login form */
.form-container{
padding: 5%;
}

.form-container .form-content {
  display: grid;
  grid-template-rows: 0.1fr 0.9fr;
  gap: 20px;
  max-width: 800px;
  z-index: 2;
}

.form-container .form-content .form-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 5px;
}

.form-container .form-content .form-description h2 {
  font-size: 32px;
  color: var(--primary-color);
}

.form-container .form-content .form-description p {
  font-size: 14px;
  color: var(--green);
  font-weight: 500;
}

.form-container .form-content .error-message{
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.form-container .form-content form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  height: 100%;
  width: 100%;
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 2;
}

.form-container .form-content div {
  width: 100%;
}

.form-container .form-content p {
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 10px;
}


.form-container .form-content form input {
  height: 50px;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding-left: 5px;
  color: var(--green);
}

.form-container .form-content form input::placeholder {
  color: rgb(165, 165, 165);
}

.form-container .form-content form button {
  height: 50px;
  width: 100%;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.form-container .form-content form button:hover {
  background-color: var(--green);
  color: white;
}

/* fruit list */
.fruit-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  width: 100%;
  height: 100%;
  padding: 80px 10% 50px 10%;
  overflow: scroll;
  z-index: 2;
}

.fruit-card {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  width: 100%;
  height: 150px;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.fruit-card .fruit-image {
  width: 100%;
  height: inherit;
}

.fruit-card .fruit-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.fruit-card .fruit-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 15px;
}

.fruit-card .fruit-description h2 {
  font-family: "Courgette", cursive;
  font-size: 18px;
  color: var(--green);
  margin-bottom: 4px;
}

.fruit-card .fruit-description p {
  font-size: 12px;
  margin-bottom: 8px;
}

.fruit-card .fruit-description button {
  font-size: 14px;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

.fruit-card .fruit-description button:hover {
  background-color: var(--green);
}

/* fruit modal */
.fruit-modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.fruit-modal-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  width: 80%;
  height: 65%;
  max-height: 700px;
  background-color: white;
  border-radius: 8px;
}

.fruit-modal-content .fruit-modal-image{
  width: 100%;
  height: 100%;
}

.fruit-modal-content .fruit-modal-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.fruit-modal-description{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 25px;
}

.fruit-modal-description h2{
  font-family: "Courgette", cursive;
  font-size: 24px;
  color: var(--green);
  font-weight: bold;
}

.general-info, .general-info--nutritions{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  margin: 5px 0px;
}

.general-info--nutritions div{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 4px;
  margin: 5px 0;
  font-size: 14px
}

.general-info p{
  font-size: 14px
}

.general-info span, .general-info--nutritions > p{
  font-weight: bold;
  color: var(--green);
  font-size: 14px
}

.close-button{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 20px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  color: var(--green);
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.close-button:hover{
  background-color: var(--green);
  color: white;
  border-color: var(--green);
}


/* media queries */
@media (min-width: 481px) and (max-width: 767px) {

  /* header */
  .header-container {
    height: 60px;
  }

  .header-container .logo-container .logo {
    font-size: 24px;
  }

  .header-container .nav-container .nav-list .nav-item {
    font-size: 20px;
  }

  /* footer */
  .footer {
    height: 40px;
  }

  /* login */
  .form-container .form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .form-container .form-content .form-description h2 {
    font-size: 40px;
  }

  .form-container .form-content .form-description p {
    font-size: 16px;
  }

  .form-container .form-content form input,
  .form-container .form-content form button {
    height: 50px;
  }

  /* fruit list */
  .fruit-card {
    height: 200px;
  }

  .fruit-card .fruit-description h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .fruit-card .fruit-description p {
    font-size: 14px;
    margin-bottom: 14px;
  }

  .fruit-card .fruit-description button {
    font-size: 16px;
    padding: 8px 14px;
  }

  .fruit-modal-content{
    grid-template-columns: 45% 55%;
    height: 60%;
  }

  .fruit-modal-description h2{
    font-size: 32px;
  }

  .fruit-modal-description p{
    font-size: 14px;
  }

  .fruit-modal-description{
    justify-content: space-evenly;
  }

  .close-button{
    width: 35px;
    height: 35px;
    font-size: 23px;
  }

}

@media (min-width: 767px) {

  /* header */
  .header-container {
    height: 80px;
  }

  .header-container .logo-container .logo {
    font-size: 28px;
  }

  .header-container .nav-container .nav-list .nav-item {
    font-size: 22px;
  }

  /* footer */
  .footer {
    height: 60px;
  }

  /* login */
  .form-container .form-content .form-description h2 {
    font-size: 48px;
  }

  .form-container .form-content .form-description p {
    font-size: 18px;
  }

  .form-container .form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    height: 400px;
  }

  .form-container .form-content form {
    gap: 20px;
  }

  .form-container .form-content form input {
    height: 60px;
    padding-left: 10px;
  }

  .form-container .form-content form button {
    height: 60px;
  }

  /* fruit list */
  .fruit-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 100px 10% 70px 10%;
  }

  .fruit-card {
    height: 450px;
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr;
  }

  .fruit-card .fruit-image{
    height: 100%;
  }

  .fruit-card .fruit-image img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  .fruit-card .fruit-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 15px;
  }

  .fruit-card .fruit-description h2 {
    font-size: 24px;
    margin: 0 auto;
    margin-bottom: 8px;
  }

  .fruit-card .fruit-description p {
    font-size: 16px;
    margin-bottom: 12px;
  }

  .fruit-card .fruit-description button {
    font-size: 18px;
    padding: 6px 24px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  /* modal */
  .fruit-modal-content{
    width: 50%;
    grid-template-columns: 45% 55%;
    height: 60%;
  }

  .fruit-modal-description{
    justify-content: center;
  }

  .fruit-modal-description h2{
    margin-bottom: 10px;
    font-size: 34px;
  }

  .general-info--nutritions div, .general-info span, .general-info--nutritions > p,  .general-info p {
    font-size: 16px
  }
  
}

@media (min-width: 1600px) {
  .fruit-modal-content .fruit-modal-image{
    height: inherit;
  }
  .fruit-modal-content{
    height: 500px;
  }
}